In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'C:\\Users\\USER\\Documents\\SDSU\\BDA 549\\Project_BDA594'

In [3]:
data1 = pd.read_csv("Crime_Data_from_2010_to_2019(LA).csv")

In [4]:
crime_19 = data1.copy()
crime_19.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,1307355,02/20/2010 12:00:00 AM,02/20/2010 12:00:00 AM,1350,13,Newton,1385,2,900,VIOLATION OF COURT ORDER,...,AA,Adult Arrest,900.0,NaN,NaN,NaN,300 E GAGE AV,NaN,33.9825,-118.2695
1,11401303,09/13/2010 12:00:00 AM,09/12/2010 12:00:00 AM,45,14,Pacific,1485,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,SEPULVEDA BL,MANCHESTER AV,33.9599,-118.3962
2,70309629,08/09/2010 12:00:00 AM,08/09/2010 12:00:00 AM,1515,13,Newton,1324,2,946,OTHER MISCELLANEOUS CRIME,...,IC,Invest Cont,946.0,NaN,NaN,NaN,1300 E 21ST ST,NaN,34.0224,-118.2524
3,90631215,01/05/2010 12:00:00 AM,01/05/2010 12:00:00 AM,150,6,Hollywood,646,2,900,VIOLATION OF COURT ORDER,...,IC,Invest Cont,900.0,998.0,NaN,NaN,CAHUENGA BL,HOLLYWOOD BL,34.1016,-118.3295
4,100100501,01/03/2010 12:00:00 AM,01/02/2010 12:00:00 AM,2100,1,Central,176,1,122,"RAPE, ATTEMPTED",...,IC,Invest Cont,122.0,NaN,NaN,NaN,8TH ST,SAN PEDRO ST,34.0387,-118.2488

In [ ]:
crime_19.shape

In [6]:
crime_19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2136018 entries, 0 to 2136017
Data columns (total 28 columns):
 #   Column          Dtype
---  ------          -----
 0   DR_NO           int64
 1   Date Rptd       object
 2   DATE OCC        object
 3   TIME OCC        int64
 4   AREA            int64
 5   AREA NAME       object
 6   Rpt Dist No     int64
 7   Part 1-2        int64
 8   Crm Cd          int64
 9   Crm Cd Desc     object
 10  Mocodes         object
 11  Vict Age        int64
 12  Vict Sex        object
 13  Vict Descent    object
 14  Premis Cd       float64
 15  Premis Desc     object
 16  Weapon Used Cd  float64
 17  Weapon Desc     object
 18  Status          object
 19  Status Desc     object
 20  Crm Cd 1        float64
 21  Crm Cd 2        float64
 22  Crm Cd 3        float64
 23  Crm Cd 4        float64
 24  LOCATION        object
 25  Cross Street    object
 26  LAT             float64
 27  LON             float64
dtypes: float64(8), int64(7), object(13)
memory usage: 456.3+ MB

In [7]:
crime_19.columns

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA ', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

crime_19["Date Rptd"] = pd.to_datetime(crime_19["Date Rptd"], errors='coerce')
crime_19[["Date Rptd"]].head()

In [5]:
def convert_dt(df,clnm):
    df[clnm] = pd.to_datetime(df[clnm],format='%m/%d/%Y %H:%M:%S %p', errors='coerce').dt.normalize()
        
lst_date = ['Date Rptd', 'DATE OCC']   
for i in lst_date:
    convert_dt(crime_19,i)

In [6]:
crime_19["TIME OCC"] = crime_19["TIME OCC"].astype(str)
crime_19["TIME OCC"] = crime_19["TIME OCC"].str.zfill(4)

In [7]:
crime_19["TIME OCC"] = pd.to_datetime(crime_19["TIME OCC"],format='%H%M', errors='coerce').dt.hour

In [8]:
crime_19_sub = crime_19[(crime_19["DATE OCC"] >= "2018-01-01") & (crime_19["DATE OCC"] < "2020-01-01")]
crime_19_sub.shape

(448228, 28)

In [14]:
(crime_19.shape[0]-crime_19_sub.shape[0])/crime_19.shape[0] *100

79.01571990498208

In [16]:
crime_19_sub["DATE OCC"].max()

Timestamp('2019-12-31 00:00:00')

In [17]:
crime_19_sub["DATE OCC"].min()

Timestamp('2018-01-01 00:00:00')

In [9]:
crime_19_sub.drop(['DR_NO','Rpt Dist No','Mocodes', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4','Cross Street'],axis=1,inplace=True)
crime_19_sub.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_22176\2410988164.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crime_19_sub.drop(['DR_NO','Rpt Dist No','Mocodes', 'Crm Cd 1',

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,LOCATION,LAT,LON
1514228,2018-05-14,2018-05-11,6,9,Van Nuys,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,ARCHWOOD,34.1930,-118.4334
1514906,2019-03-11,2019-03-08,15,19,Mission,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,13200 FOOTHILL BL,34.2991,-118.4211
1600523,2018-02-20,2018-02-20,8,17,Devonshire,1,330,BURGLARY FROM VEHICLE,60,M,H,104.0,DRIVEWAY,NaN,NaN,IC,Invest Cont,9400 PENFIELD AV,34.2403,-118.5696
1615765,2018-06-04,2018-06-04,15,1,Central,1,648,ARSON,0,X,X,102.0,SIDEWALK,NaN,NaN,IC,Invest Cont,7TH,34.0445,-118.2523
1615964,2018-12-25,2018-12-24,11,2,Rampart,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,AO,Adult Other,ALVARADO,34.0639,-118.2721

In [10]:
data2 = pd.read_csv("Crime_Data_from_2020_to_Present(LA).csv")
crime_23 = data2.copy()
print(crime_23.shape)
crime_23.head()

(798242, 28)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020 12:00:00 AM,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [11]:
crime_23.drop(columns = ['DR_NO','Rpt Dist No','Mocodes', 'Crm Cd 1','Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4','Cross Street'],
                   axis=1,inplace=True )
print(crime_23.shape)

(798242, 20)

In [23]:
crime_23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 798242 entries, 0 to 798241
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date Rptd       798242 non-null  object
 1   DATE OCC        798242 non-null  object
 2   TIME OCC        798242 non-null  int64
 3   AREA            798242 non-null  int64
 4   AREA NAME       798242 non-null  object
 5   Part 1-2        798242 non-null  int64
 6   Crm Cd          798242 non-null  int64
 7   Crm Cd Desc     798242 non-null  object
 8   Vict Age        798242 non-null  int64
 9   Vict Sex        693589 non-null  object
 10  Vict Descent    693581 non-null  object
 11  Premis Cd       798233 non-null  float64
 12  Premis Desc     797770 non-null  object
 13  Weapon Used Cd  277895 non-null  float64
 14  Weapon Desc     277895 non-null  object
 15  Status          798242 non-null  object
 16  Status Desc     798242 non-null  object
 17  LOCATION        798242 non-null  object
 18  LAT             798242 non-null  float64
 19  LON             798242 non-null  float64
dtypes: float64(4), int64(5), object(11)
memory usage: 121.8+ MB

In [24]:
crime_23["Date Rptd"][0]

'01/08/2020 12:00:00 AM'

In [19]:
lst_date = ['Date Rptd', 'DATE OCC']   
for i in lst_date:
    convert_dt(crime_23,i)

In [12]:
crime_23["TIME OCC"] = crime_23["TIME OCC"].astype(str).str.zfill(4)
crime_23["TIME OCC"] = pd.to_datetime(crime_23["TIME OCC"],format='%H%M', errors='coerce').dt.hour
crime_23["TIME OCC"].head()

0    22
1     3
2    12
3    17
4     4
Name: TIME OCC, dtype: int32

In [27]:
crime_23.head()

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,LOCATION,LAT,LON
0,2020-01-08,2020-01-08,22,3,Southwest,2,624,BATTERY - SIMPLE ASSAULT,36,F,B,501.0,SINGLE FAMILY DWELLING,400.0,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",AO,Adult Other,1100 W 39TH PL,34.0141,-118.2978
1,2020-01-02,2020-01-01,3,1,Central,2,624,BATTERY - SIMPLE ASSAULT,25,M,H,102.0,SIDEWALK,500.0,UNKNOWN WEAPON/OTHER WEAPON,IC,Invest Cont,700 S HILL ST,34.0459,-118.2545
2,2020-04-14,2020-02-13,12,1,Central,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,0,X,X,726.0,POLICE FACILITY,NaN,NaN,AA,Adult Arrest,200 E 6TH ST,34.0448,-118.2474
3,2020-01-01,2020-01-01,17,15,N Hollywood,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),76,F,W,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NaN,NaN,IC,Invest Cont,5400 CORTEEN PL,34.1685,-118.4019
4,2020-01-01,2020-01-01,4,19,Mission,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",31,X,X,409.0,BEAUTY SUPPLY STORE,NaN,NaN,IC,Invest Cont,14400 TITUS ST,34.2198,-118.4468

In [28]:
crime_19_sub.columns

Index(['Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA ', 'AREA NAME', 'Part 1-2',
       'Crm Cd', 'Crm Cd Desc', 'Vict Age', 'Vict Sex', 'Vict Descent',
       'Premis Cd', 'Premis Desc', 'Weapon Used Cd', 'Weapon Desc', 'Status',
       'Status Desc', 'LOCATION', 'LAT', 'LON'],
      dtype='object')

In [13]:
crime_19_sub.rename(columns={'AREA ': "AREA"},inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_22176\1679463453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crime_19_sub.rename(columns={'AREA ': "AREA"},inplace=True)

In [20]:
new_df = crime_19_sub._append(crime_23)
new_df.shape

(1246470, 20)

In [21]:
new_df.head()

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,LOCATION,LAT,LON
1514228,2018-05-14,2018-05-11,6,9,Van Nuys,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,ARCHWOOD,34.1930,-118.4334
1514906,2019-03-11,2019-03-08,15,19,Mission,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,13200 FOOTHILL BL,34.2991,-118.4211
1600523,2018-02-20,2018-02-20,8,17,Devonshire,1,330,BURGLARY FROM VEHICLE,60,M,H,104.0,DRIVEWAY,NaN,NaN,IC,Invest Cont,9400 PENFIELD AV,34.2403,-118.5696
1615765,2018-06-04,2018-06-04,15,1,Central,1,648,ARSON,0,X,X,102.0,SIDEWALK,NaN,NaN,IC,Invest Cont,7TH,34.0445,-118.2523
1615964,2018-12-25,2018-12-24,11,2,Rampart,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,AO,Adult Other,ALVARADO,34.0639,-118.2721

In [32]:
len(new_df.isnull().sum())

20

In [33]:
new_df.to_pickle("Merged dataset_viz.pkl")

In [22]:
new_df["Year"] = new_df['DATE OCC'].dt.year

In [25]:
new_df['Status']=new_df['Status'].fillna("")
new_df["Target"] = np.where(new_df['Status'].isin(["IC",'']),"Unresolved","Resolved")

In [ ]:
table = pd.pivot_table(viz_time, values='Count_RvsUR', index=['LAT', 'LON'],
                       columns=['Target'], aggfunc="sum").reset_index().fillna(0)
table["Diff"]=np.where(table["Resolved"]> table["Unresolved"],"MORE CRIMES WERE RESOLVED", "LESS CRIMES WERE RESOLVED")
table.head()

In [35]:
area = new_df.groupby(["AREA"]).agg({ 'LAT': 'max','LON':'min'}).reset_index()
area

    AREA      LAT       LON
0      1  34.0761 -118.2740
1      2  34.0925 -118.3091
2      3  34.0380 -118.3805
3      4  34.1115 -118.2300
4      5  34.0075 -118.3289
5      6  34.1352 -118.4239
6      7  34.0935 -118.3897
7      8  34.1324 -118.5911
8      9  34.2149 -118.4743
9     10  34.2214 -118.5665
10    11  34.1845 -118.3282
11    12  34.0038 -118.3586
12    13  34.0407 -118.2810
13    14  34.0317 -118.4820
14    15  34.2199 -118.4263
15    16  34.2941 -118.4415
16    17  34.3330 -118.6326
17    18  33.9602 -118.2918
18    19  34.3343 -118.5047
19    20  34.0836 -118.3239
20    21  34.2427 -118.6677

In [38]:
table1 = df2.groupby(["Year","AREA","AREA NAME","GROUP"]).agg({'Target':'count' }).reset_index()
table1

      Year  AREA AREA NAME                    GROUP  Target
0     2018     1   Central                   ASSULT    2459
1     2018     1   Central  CRIMES AGAINST CHILDREN      39
2     2018     1   Central          FINANCIAL CRIME      20
3     2018     1   Central              GRAND THEFT    1246
4     2018     1   Central                 HOMICIDE      14
...    ...   ...       ...                      ...     ...
1986  2023    21   Topanga                  THREATS     120
1987  2023    21   Topanga              TRESPASSING      91
1988  2023    21   Topanga                VANDALISM     413
1989  2023    21   Topanga                VIOLATION     183
1990  2023    21   Topanga            WEAPON ASSULT      86

[1991 rows x 5 columns]

In [88]:
table3 = df2.groupby(["Year","AREA","AREA NAME","GROUP","Target"]).agg({'Status':'count' }).reset_index()
table3 = table3.merge(area,how="left",on = 'AREA')
table = pd.pivot_table(table3, values='Status', index=['Year','LAT', 'LON','AREA NAME'],
                       columns=['Target'], aggfunc="sum").reset_index().fillna(0)
table["FINAL STATUS"]=np.where(table["Resolved"]> table["Unresolved"],"MORE CRIMES WERE RESOLVED", "LESS CRIMES WERE RESOLVED")
table["UNRESOLVED%"] = round(table["Unresolved"]/(table["Unresolved"]+table["Resolved"])*100,2)
table
#table3

Target,Year,LAT,LON,AREA NAME,Resolved,Unresolved,FINAL STATUS,UNRESOLVED%
0,2018,33.9602,-118.2918,Southeast,2495,9502,LESS CRIMES WERE RESOLVED,79.20
1,2018,34.0038,-118.3586,77th Street,3552,11449,LESS CRIMES WERE RESOLVED,76.32
2,2018,34.0075,-118.3289,Harbor,2601,6522,LESS CRIMES WERE RESOLVED,71.49
3,2018,34.0317,-118.4820,Pacific,2272,9927,LESS CRIMES WERE RESOLVED,81.38
4,2018,34.0380,-118.3805,Southwest,2986,11402,LESS CRIMES WERE RESOLVED,79.25
...,...,...,...,...,...,...,...,...
121,2023,34.2214,-118.5665,West Valley,1248,5348,LESS CRIMES WERE RESOLVED,81.08
122,2023,34.2427,-118.6677,Topanga,1270,5077,LESS CRIMES WERE RESOLVED,79.99
123,2023,34.2941,-118.4415,Foothill,845,3921,LESS CRIMES WERE RESOLVED,82.27
124,2023,34.3330,-118.6326,Devonshire,890,5504,LESS CRIMES WERE RESOLVED,86.08
125,2023,34.3343,-118.5047,Mission,1018,4910,LESS CRIMES WERE RESOLVED,82.83

In [89]:
table.to_csv("RESOLUTION_DATA_AREA.csv")

In [78]:
table1 = table1.merge(area,how="left",on = 'AREA')
table1

KeyError: 'AREA'

In [40]:
table1.drop("AREA",axis=1,inplace = True)

In [41]:
table1

      Year AREA NAME                    GROUP  Target      LAT       LON
0     2018   Central                   ASSULT    2459  34.0761 -118.2740
1     2018   Central  CRIMES AGAINST CHILDREN      39  34.0761 -118.2740
2     2018   Central          FINANCIAL CRIME      20  34.0761 -118.2740
3     2018   Central              GRAND THEFT    1246  34.0761 -118.2740
4     2018   Central                 HOMICIDE      14  34.0761 -118.2740
...    ...       ...                      ...     ...      ...       ...
1986  2023   Topanga                  THREATS     120  34.2427 -118.6677
1987  2023   Topanga              TRESPASSING      91  34.2427 -118.6677
1988  2023   Topanga                VANDALISM     413  34.2427 -118.6677
1989  2023   Topanga                VIOLATION     183  34.2427 -118.6677
1990  2023   Topanga            WEAPON ASSULT      86  34.2427 -118.6677

[1991 rows x 6 columns]

In [64]:
table1.to_csv("TOTAL_CRIME_BY_AREA.csv",index=False)

In [61]:
table2 = table1.sort_values(["Year","AREA NAME","Target"],ascending = False)
table2.drop_duplicates(subset=["LAT","LON"],keep='first',inplace= True)
table2.drop("Year",axis=1,inplace=True)
table2

        AREA NAME        GROUP  Target      LAT       LON
1767     Wilshire        THEFT    3104  34.0935 -118.3897
1814  West Valley        THEFT    2144  34.2214 -118.5665
1783      West LA        THEFT    2897  34.1324 -118.5911
1798     Van Nuys        THEFT    2313  34.2149 -118.4743
1985      Topanga        THEFT    2212  34.2427 -118.6677
1705    Southwest        THEFT    2450  34.0380 -118.3805
1939    Southeast        THEFT    1571  33.9602 -118.2918
1689      Rampart        THEFT    2248  34.0925 -118.3091
1876      Pacific        THEFT    3297  34.0317 -118.4820
1970      Olympic        THEFT    2549  34.0836 -118.3239
1830    Northeast        THEFT    2082  34.1845 -118.3282
1861       Newton        THEFT    2143  34.0407 -118.2810
1891  N Hollywood        THEFT    2467  34.2199 -118.4263
1955      Mission        THEFT    1374  34.3343 -118.5047
1751    Hollywood        THEFT    2662  34.1352 -118.4239
1720   Hollenbeck        THEFT    1346  34.1115 -118.2300
1729       Harbor  GRAND THEFT    1523  34.0075 -118.3289
1907     Foothill        THEFT    1175  34.2941 -118.4415
1923   Devonshire        THEFT    2210  34.3330 -118.6326
1674      Central        THEFT    4357  34.0761 -118.2740
1845  77th Street        THEFT    2105  34.0038 -118.3586

In [65]:
table2.to_csv("TOP_CRIME_BY_AREA.csv",index=False)

In [63]:
viz_time = pd.DataFrame(new_df.groupby(["LAT",'LON','Target'])['Target'].count())
viz_time =viz_time.rename(columns={'Target': 'Count_RvsUR'}).reset_index()
viz_time =viz_time[viz_time["LON"]!=0]
#viz_time = viz_time.melt(id_vars=['LAT', 'LON'], value_vars=['Target', 'Count_RvsUR'])
table = pd.pivot_table(viz_time, values='Count_RvsUR', index=['LAT', 'LON'],
                       columns=['Target'], aggfunc="sum").reset_index().fillna(0)
table["Diff"]=np.where(table["Resolved"]> table["Unresolved"],"MORE CRIMES WERE RESOLVED", "LESS CRIMES WERE RESOLVED")
table.head()

Target      LAT       LON  Resolved  Unresolved                       Diff
0       33.7058 -118.2906       2.0         0.0  MORE CRIMES WERE RESOLVED
1       33.7060 -118.2898      30.0         3.0  MORE CRIMES WERE RESOLVED
2       33.7061 -118.2920       2.0         0.0  MORE CRIMES WERE RESOLVED
3       33.7062 -118.2917       4.0         2.0  MORE CRIMES WERE RESOLVED
4       33.7064 -118.2926       4.0         6.0  LESS CRIMES WERE RESOLVED

In [64]:
viz_time = pd.DataFrame(new_df.groupby(["LAT",'LON'])['Target'].count())
viz_time =viz_time.rename(columns={'Target': 'Count_RvsUR'}).reset_index().sort_values(by="Count_RvsUR",ascending=False)
viz_time.head()

           LAT       LON  Count_RvsUR
0       0.0000    0.0000         2276
79345  34.2440 -118.5583         1842
49114  34.1016 -118.3387         1819
34419  34.0480 -118.2577         1626
34554  34.0483 -118.2631         1459

In [65]:
#table.to_excel("Geography Data.xlsx",index=False)
#viz_time.to_excel("Geography Data.xlsx",index=False,sheet_name = "TOP CRIMES")
with pd.ExcelWriter("Geography Data.xlsx") as writer:
    table.to_excel(writer, sheet_name='RvsUR', index=False)
    viz_time.to_excel(writer, sheet_name='Sheet2', index=False)

# PART 2

In [71]:
new_df = pd.read_pickle("Merged dataset.pkl")
new_df.head()

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,LOCATION,LAT,LON
1514228,2018-05-14,2018-05-11,6,9,Van Nuys,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,ARCHWOOD,34.1930,-118.4334
1514906,2019-03-11,2019-03-08,15,19,Mission,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,13200 FOOTHILL BL,34.2991,-118.4211
1600523,2018-02-20,2018-02-20,8,17,Devonshire,1,330,BURGLARY FROM VEHICLE,60,M,H,104.0,DRIVEWAY,NaN,NaN,IC,Invest Cont,9400 PENFIELD AV,34.2403,-118.5696
1615765,2018-06-04,2018-06-04,15,1,Central,1,648,ARSON,0,X,X,102.0,SIDEWALK,NaN,NaN,IC,Invest Cont,7TH,34.0445,-118.2523
1615964,2018-12-25,2018-12-24,11,2,Rampart,1,510,VEHICLE - STOLEN,0,NaN,NaN,101.0,STREET,NaN,NaN,AO,Adult Other,ALVARADO,34.0639,-118.2721

In [23]:
new_df.columns

Index(['Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME', 'Part 1-2',
       'Crm Cd', 'Crm Cd Desc', 'Vict Age', 'Vict Sex', 'Vict Descent',
       'Premis Cd', 'Premis Desc', 'Weapon Used Cd', 'Weapon Desc', 'Status',
       'Status Desc', 'LOCATION', 'LAT', 'LON', 'Year'],
      dtype='object')

#### LAG IN REPORTING

In [45]:
new_df['Lag'] = new_df['Date Rptd'] - new_df['DATE OCC']
new_df['Lag'] = new_df['Lag'].dt.days

#### MONTH and DATE OF OCCURANCE

In [46]:
new_df["Month of Occurance"] = new_df['DATE OCC'].dt.month

In [47]:
new_df["Date of Occurance"] = new_df['DATE OCC'].dt.day
new_df.head()

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,...,Weapon Used Cd,Weapon Desc,Status,Status Desc,LOCATION,LAT,LON,Lag,Month of Occurance,Date of Occurance
1514228,2018-05-14,2018-05-11,6,9,Van Nuys,1,510,VEHICLE - STOLEN,0,NaN,...,NaN,NaN,IC,Invest Cont,ARCHWOOD,34.1930,-118.4334,3,5,11
1514906,2019-03-11,2019-03-08,15,19,Mission,1,510,VEHICLE - STOLEN,0,NaN,...,NaN,NaN,IC,Invest Cont,13200 FOOTHILL BL,34.2991,-118.4211,3,3,8
1600523,2018-02-20,2018-02-20,8,17,Devonshire,1,330,BURGLARY FROM VEHICLE,60,M,...,NaN,NaN,IC,Invest Cont,9400 PENFIELD AV,34.2403,-118.5696,0,2,20
1615765,2018-06-04,2018-06-04,15,1,Central,1,648,ARSON,0,X,...,NaN,NaN,IC,Invest Cont,7TH,34.0445,-118.2523,0,6,4
1615964,2018-12-25,2018-12-24,11,2,Rampart,1,510,VEHICLE - STOLEN,0,NaN,...,NaN,NaN,AO,Adult Other,ALVARADO,34.0639,-118.2721,1,12,24

#### AREA EXPLORATION

In [12]:
sorted(new_df['AREA'].unique())

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

#### AREA LOCATION MAP

In [74]:
df_exp1 = new_df.drop_duplicates(subset=["AREA NAME","AREA","LOCATION"], keep="first")[["AREA NAME","AREA","LOCATION"]].sort_values("AREA")
df_exp1

        AREA NAME  AREA                                  LOCATION
1857537   Central     1                               N  FIGUEROA
1689486   Central     1                           600 S  BROADWAY
1691637   Central     1    800    CENTENNIAL                   ST
1819077   Central     1        S  7TH                          ST
1718690   Central     1    500 W  CESAR E CHAVEZ               AV
...           ...   ...                                       ...
1879564   Topanga    21  23800    MARIANO                      ST
1879592   Topanga    21  22100    SAN MIGUEL                   ST
1693666   Topanga    21  23400    VANOWEN                      ST
1879814   Topanga    21   6500    COMANCHE                     AV
302049    Topanga    21   5200    PONCE                        AV

[75688 rows x 3 columns]

In [75]:
df_exp1.to_excel("AREA MAP.xlsx")

There are no missing enconding for area so we are dropping the  "AREA NAME" column after exporting the map for future requirement

In [48]:
new_df.drop(['AREA NAME','Date Rptd','DATE OCC'],axis=1,inplace = True)

In [ ]:
temp_df2 = new_df['AREA', 'AREA NAME']

#### GROUPING TYPE OF CRIME

In [56]:
print(len(new_df['Crm Cd Desc'].unique()))

141

df_exp2 = pd.DataFrame(new_df.groupby(['Crm Cd Desc'])['Crm Cd Desc'].count())
df_exp2.to_excel("CRIME TYPES AND COUNT.xlsx")

In [31]:
type_map = pd.read_excel("CRIME TYPES MAP.xlsx")
type_map.head()

                                                TYPE        GROUP
0                                   VEHICLE - STOLEN  GRAND THEFT
1                           BATTERY - SIMPLE ASSAULT       ASSULT
2                              BURGLARY FROM VEHICLE        THEFT
3                                           BURGLARY        THEFT
4  VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...    VANDALISM

In [32]:
df2 = new_df.merge(type_map,how="left",left_on = 'Crm Cd Desc', right_on = "TYPE")
df2.head()

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,...,Weapon Desc,Status,Status Desc,LOCATION,LAT,LON,Year,Target,TYPE,GROUP
0,2018-05-14,2018-05-11,6,9,Van Nuys,1,510,VEHICLE - STOLEN,0,NaN,...,NaN,IC,Invest Cont,ARCHWOOD,34.1930,-118.4334,2018,Unresolved,VEHICLE - STOLEN,GRAND THEFT
1,2019-03-11,2019-03-08,15,19,Mission,1,510,VEHICLE - STOLEN,0,NaN,...,NaN,IC,Invest Cont,13200 FOOTHILL BL,34.2991,-118.4211,2019,Unresolved,VEHICLE - STOLEN,GRAND THEFT
2,2018-02-20,2018-02-20,8,17,Devonshire,1,330,BURGLARY FROM VEHICLE,60,M,...,NaN,IC,Invest Cont,9400 PENFIELD AV,34.2403,-118.5696,2018,Unresolved,BURGLARY FROM VEHICLE,THEFT
3,2018-06-04,2018-06-04,15,1,Central,1,648,ARSON,0,X,...,NaN,IC,Invest Cont,7TH,34.0445,-118.2523,2018,Unresolved,ARSON,OTHERS
4,2018-12-25,2018-12-24,11,2,Rampart,1,510,VEHICLE - STOLEN,0,NaN,...,NaN,AO,Adult Other,ALVARADO,34.0639,-118.2721,2018,Resolved,VEHICLE - STOLEN,GRAND THEFT

In [68]:
df2.drop(['Crm Cd Desc', 'TYPE','Crm Cd'], axis=1, inplace = True)

In [76]:
df2.drop(['LOCATION'], axis=1, inplace = True)

In [77]:
df2.head()

,TIME OCC,AREA,Part 1-2,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,LAT,LON,Lag,Month of Occurance,Date of Occurance,GROUP
0,6,9,1,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,34.1930,-118.4334,3,5,11,GRAND THEFT
1,15,19,1,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,34.2991,-118.4211,3,3,8,GRAND THEFT
2,8,17,1,60,M,H,104.0,DRIVEWAY,NaN,NaN,IC,Invest Cont,34.2403,-118.5696,0,2,20,THEFT
3,15,1,1,0,X,X,102.0,SIDEWALK,NaN,NaN,IC,Invest Cont,34.0445,-118.2523,0,6,4,OTHERS
4,11,2,1,0,NaN,NaN,101.0,STREET,NaN,NaN,AO,Adult Other,34.0639,-118.2721,1,12,24,GRAND THEFT

In [79]:
df2.columns

Index(['TIME OCC', 'AREA', 'Part 1-2', 'Vict Age', 'Vict Sex', 'Vict Descent',
       'Premis Cd', 'Premis Desc', 'Weapon Used Cd', 'Weapon Desc', 'Status',
       'Status Desc', 'LAT', 'LON', 'Lag', 'Month of Occurance',
       'Date of Occurance', 'GROUP'],
      dtype='object')

#### PREMISE GROUPING

In [80]:
df_exp2 = pd.DataFrame(new_df.groupby(['Premis Desc'])['Premis Desc'].count())
df_exp2.to_excel("PREMISE DESC.xlsx")

In [24]:
prem_map = pd.read_excel("PREMISE MAP.xlsx")
prem_map.head()

                                    Premis Desc          PREMSE
0                                        STREET          STREET
1                        SINGLE FAMILY DWELLING        DOMESTIC
2  MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)        DOMESTIC
3                                   PARKING LOT  PARKING/GARAGE
4                                OTHER BUSINESS   BUSINESS AREA

In [83]:
df2 = df2.merge(prem_map,how="left",on = 'Premis Desc')
df2.head()

,TIME OCC,AREA,Part 1-2,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,LAT,LON,Lag,Month of Occurance,Date of Occurance,GROUP,PREMSE
0,6,9,1,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,34.1930,-118.4334,3,5,11,GRAND THEFT,STREET
1,15,19,1,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,34.2991,-118.4211,3,3,8,GRAND THEFT,STREET
2,8,17,1,60,M,H,104.0,DRIVEWAY,NaN,NaN,IC,Invest Cont,34.2403,-118.5696,0,2,20,THEFT,PARKING/GARAGE
3,15,1,1,0,X,X,102.0,SIDEWALK,NaN,NaN,IC,Invest Cont,34.0445,-118.2523,0,6,4,OTHERS,STREET
4,11,2,1,0,NaN,NaN,101.0,STREET,NaN,NaN,AO,Adult Other,34.0639,-118.2721,1,12,24,GRAND THEFT,STREET

#### VICTIM DEMOGRAPHICS

In [97]:
df2["Vict Age"].max()

120

In [109]:
df2["Vict Age"].min()

-4

In [111]:
np.median(df2['Vict Age'])

31.0

In [107]:
df2['Age'] = np.where(df2['Vict Age']<=0, np.median(df2['Vict Age']),df2['Vict Age'])
df2['Age'] = np.where(df2['Age'] > 99, np.median(df2['Vict Age']),df2['Age'])
df2.head()

,TIME OCC,AREA,Part 1-2,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,LAT,LON,Lag,Month of Occurance,Date of Occurance,GROUP,PREMSE,Age
0,6,9,1,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,34.1930,-118.4334,3,5,11,GRAND THEFT,STREET,31.0
1,15,19,1,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,34.2991,-118.4211,3,3,8,GRAND THEFT,STREET,31.0
2,8,17,1,60,M,H,104.0,DRIVEWAY,NaN,NaN,IC,Invest Cont,34.2403,-118.5696,0,2,20,THEFT,PARKING/GARAGE,60.0
3,15,1,1,0,X,X,102.0,SIDEWALK,NaN,NaN,IC,Invest Cont,34.0445,-118.2523,0,6,4,OTHERS,STREET,31.0
4,11,2,1,0,NaN,NaN,101.0,STREET,NaN,NaN,AO,Adult Other,34.0639,-118.2721,1,12,24,GRAND THEFT,STREET,31.0

In [87]:
df2["Vict Sex"].isnull().sum()

145624

In [112]:
df2["Vict Sex"].value_counts(dropna= False)

Vict Sex
M      530011
F      474173
NaN    145624
X       96539
H         105
N          17
-           1
Name: count, dtype: int64

In [114]:
df2["Vict Sex"]=df2["Vict Sex"].fillna("-")
df2["Vict Sex"].value_counts(dropna= False)

Vict Sex
M    530011
F    474173
-    145625
X     96539
H       105
N        17
Name: count, dtype: int64

In [116]:
df2["Gender"] = np.where(~df2["Vict Sex"].isin(["M","F","X"]),"X", df2["Vict Sex"])
df2["Gender"].value_counts(dropna= False)

Gender
M    530011
F    474173
X    242286
Name: count, dtype: int64

In [123]:
pd.DataFrame(df2["Vict Descent"].value_counts(dropna= False)).reset_index().sort_values(by='Vict Descent')

   Vict Descent   count
20            -       4
6             A   29404
2             B  182444
9             C    3470
17            D      65
8             F    3928
16            G      70
0             H  393339
11            I    1007
10            J    1279
7             K    5933
18            L      58
5             O  105297
14            P     273
19            S      49
15            U     201
12            V     943
1             W  264043
4             X  108538
13            Z     483
3           NaN  145642

In [124]:
df2["Race"] = np.where(df2["Vict Descent"].isin(['A','C','D','F','J','K','L','V','Z']),"Asian",
                      np.where(df2["Vict Descent"].isin(['G','P','S','U']),"Other US",df2["Vict Descent"]))
df2["Race"].value_counts(dropna= False)

Race
H           393339
W           264043
B           182444
NaN         145642
X           108538
O           105297
Asian        45563
I             1007
Other US       593
-                4
Name: count, dtype: int64

In [127]:
df2["Race"]=df2["Race"].fillna("X")
df2["Race"].value_counts(dropna= False)

Race
H           393339
W           264043
X           254180
B           182444
O           105297
Asian        45563
I             1007
Other US       593
-                4
Name: count, dtype: int64

In [128]:
df2["Race"] = np.where(df2["Race"] .isin(['-']),"X",df2["Race"] )
df2["Race"].value_counts(dropna= False)

Race
H           393339
W           264043
X           254184
B           182444
O           105297
Asian        45563
I             1007
Other US       593
Name: count, dtype: int64

In [129]:
df2.columns

Index(['TIME OCC', 'AREA', 'Part 1-2', 'Vict Age', 'Vict Sex', 'Vict Descent',
       'Premis Cd', 'Premis Desc', 'Weapon Used Cd', 'Weapon Desc', 'Status',
       'Status Desc', 'LAT', 'LON', 'Lag', 'Month of Occurance',
       'Date of Occurance', 'GROUP', 'PREMSE', 'Age', 'Gender', 'Race'],
      dtype='object')

In [130]:
df2.drop(['Vict Age', 'Vict Sex', 'Vict Descent',
       'Premis Cd', 'Premis Desc'],axis=1, inplace = True)
df2.head()

,TIME OCC,AREA,Part 1-2,Weapon Used Cd,Weapon Desc,Status,Status Desc,LAT,LON,Lag,Month of Occurance,Date of Occurance,GROUP,PREMSE,Age,Gender,Race
0,6,9,1,NaN,NaN,IC,Invest Cont,34.1930,-118.4334,3,5,11,GRAND THEFT,STREET,31.0,X,X
1,15,19,1,NaN,NaN,IC,Invest Cont,34.2991,-118.4211,3,3,8,GRAND THEFT,STREET,31.0,X,X
2,8,17,1,NaN,NaN,IC,Invest Cont,34.2403,-118.5696,0,2,20,THEFT,PARKING/GARAGE,60.0,M,H
3,15,1,1,NaN,NaN,IC,Invest Cont,34.0445,-118.2523,0,6,4,OTHERS,STREET,31.0,X,X
4,11,2,1,NaN,NaN,AO,Adult Other,34.0639,-118.2721,1,12,24,GRAND THEFT,STREET,31.0,X,X

#### WEAPONS

In [132]:
df_exp2 = pd.DataFrame(df2.groupby(['Weapon Desc'])['Weapon Desc'].count())
df_exp2.to_excel("WEAPON DESC.xlsx")

In [133]:
wep_map = pd.read_excel("WEAPON MAP.xlsx")
wep_map.head()

                                      Weapon Desc          WEAPON
0  STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)    BODILY FORCE
1                     UNKNOWN WEAPON/OTHER WEAPON  UNKNOWN WEAPON
2                                   VERBAL THREAT        NOT USED
3                                        HAND GUN         FIREARM
4                KNIFE WITH BLADE 6INCHES OR LESS   SHARP OBJECTS

In [134]:
df2 = df2.merge(wep_map,how="left",on = 'Weapon Desc')
df2.head()

,TIME OCC,AREA,Part 1-2,Weapon Used Cd,Weapon Desc,Status,Status Desc,LAT,LON,Lag,Month of Occurance,Date of Occurance,GROUP,PREMSE,Age,Gender,Race,WEAPON
0,6,9,1,NaN,NaN,IC,Invest Cont,34.1930,-118.4334,3,5,11,GRAND THEFT,STREET,31.0,X,X,NaN
1,15,19,1,NaN,NaN,IC,Invest Cont,34.2991,-118.4211,3,3,8,GRAND THEFT,STREET,31.0,X,X,NaN
2,8,17,1,NaN,NaN,IC,Invest Cont,34.2403,-118.5696,0,2,20,THEFT,PARKING/GARAGE,60.0,M,H,NaN
3,15,1,1,NaN,NaN,IC,Invest Cont,34.0445,-118.2523,0,6,4,OTHERS,STREET,31.0,X,X,NaN
4,11,2,1,NaN,NaN,AO,Adult Other,34.0639,-118.2721,1,12,24,GRAND THEFT,STREET,31.0,X,X,NaN

In [136]:
df2['WEAPON']=df2['WEAPON'].fillna("NOT USED")
df2.head()

,TIME OCC,AREA,Part 1-2,Weapon Used Cd,Weapon Desc,Status,Status Desc,LAT,LON,Lag,Month of Occurance,Date of Occurance,GROUP,PREMSE,Age,Gender,Race,WEAPON
0,6,9,1,NaN,NaN,IC,Invest Cont,34.1930,-118.4334,3,5,11,GRAND THEFT,STREET,31.0,X,X,NOT USED
1,15,19,1,NaN,NaN,IC,Invest Cont,34.2991,-118.4211,3,3,8,GRAND THEFT,STREET,31.0,X,X,NOT USED
2,8,17,1,NaN,NaN,IC,Invest Cont,34.2403,-118.5696,0,2,20,THEFT,PARKING/GARAGE,60.0,M,H,NOT USED
3,15,1,1,NaN,NaN,IC,Invest Cont,34.0445,-118.2523,0,6,4,OTHERS,STREET,31.0,X,X,NOT USED
4,11,2,1,NaN,NaN,AO,Adult Other,34.0639,-118.2721,1,12,24,GRAND THEFT,STREET,31.0,X,X,NOT USED

In [137]:
df2.drop([ 'Weapon Used Cd', 'Weapon Desc'],axis=1,inplace = True)
df2.head()

,TIME OCC,AREA,Part 1-2,Status,Status Desc,LAT,LON,Lag,Month of Occurance,Date of Occurance,GROUP,PREMSE,Age,Gender,Race,WEAPON
0,6,9,1,IC,Invest Cont,34.1930,-118.4334,3,5,11,GRAND THEFT,STREET,31.0,X,X,NOT USED
1,15,19,1,IC,Invest Cont,34.2991,-118.4211,3,3,8,GRAND THEFT,STREET,31.0,X,X,NOT USED
2,8,17,1,IC,Invest Cont,34.2403,-118.5696,0,2,20,THEFT,PARKING/GARAGE,60.0,M,H,NOT USED
3,15,1,1,IC,Invest Cont,34.0445,-118.2523,0,6,4,OTHERS,STREET,31.0,X,X,NOT USED
4,11,2,1,AO,Adult Other,34.0639,-118.2721,1,12,24,GRAND THEFT,STREET,31.0,X,X,NOT USED

#### Target Variable

In [138]:
df2['Status Desc'].value_counts(dropna= False)

Status Desc
Invest Cont     981382
Adult Other     142755
Adult Arrest    114800
Juv Arrest        5146
Juv Other         2378
UNK                  9
Name: count, dtype: int64

In [140]:
df2['Target'] = np.where(df2['Status Desc'].isin(["Invest Cont"]),0,1)
df2['Target'].value_counts()

Target
0    981382
1    265088
Name: count, dtype: int64

In [141]:
df2.drop(['Status Desc','Status'],axis=1,inplace = True)

In [142]:
df2.head()

,TIME OCC,AREA,Part 1-2,LAT,LON,Lag,Month of Occurance,Date of Occurance,GROUP,PREMSE,Age,Gender,Race,WEAPON,Target
0,6,9,1,34.1930,-118.4334,3,5,11,GRAND THEFT,STREET,31.0,X,X,NOT USED,0
1,15,19,1,34.2991,-118.4211,3,3,8,GRAND THEFT,STREET,31.0,X,X,NOT USED,0
2,8,17,1,34.2403,-118.5696,0,2,20,THEFT,PARKING/GARAGE,60.0,M,H,NOT USED,0
3,15,1,1,34.0445,-118.2523,0,6,4,OTHERS,STREET,31.0,X,X,NOT USED,0
4,11,2,1,34.0639,-118.2721,1,12,24,GRAND THEFT,STREET,31.0,X,X,NOT USED,1

In [143]:
df2.to_pickle("Cleaned Data.pkl")